:host {
  display: inline-block;
  position: relative;
  border: 0;
  border-radius: var(--border-radius);
  width: var(--item-size);
  height: var(--item-size);
}

:host.large {
  width: var(--item-size-large);
  height: var(--item-size-large);
}

.img {
  width: 100%;
  height: 100%;
  transition: var(--animation-short);
  filter: drop-shadow(0 0 0 #0000);
}

:host.hoverable:hover {
  .img {
    transition: var(--animation-short);
    filter: drop-shadow(0 0 4px #fffa73);
  }
}

.img {
  width: 100%;
  height: 100%;
}

.emote-level {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
}

.img-tl {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}

.img-tr {
  position: absolute;
  top: 0;
  right: 0;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}
