.map-control {
  position: absolute;
  z-index: 9999;
  bottom: var(--padding-content);
  left: var(--padding-content);
  padding: var(--padding-content);
  color: var(--color-map-tooltip);
  background:  var(--color-map-tooltip-background);
  border-radius: var(--border-radius);
  width: 32px;
  height: 32px;

  mat-icon {
    position: absolute;
    bottom: 3px;
    left: 3px;
  }
}

.btn-reset {
  color: var(--color-danger);
  background: var(--color-danger-background);
  border-color: var(--color-danger-accent);
  position: absolute;
  right: var(--padding-content);
  top: 50%;
  transform: translateY(-50%);

  &:hover {
    background: var(--color-danger-accent);
  }
}

input.map-input {
  width: auto;
  display: inline-block;
}

.map-icon {
  position: relative;
  display: inline-block;
  width: 24px;

  mat-icon {
    position: absolute;
    top: -17px;
    left: 0;
  }
}

.row-unlocked {
  position: relative;
  white-space: nowrap;
  padding-right: 30px;
}

.row-toggle {
  position: absolute;
  cursor: pointer;
  top: -3px;
  right: 0;
}

.completed {
  color: var(--color-unlock-check);
  font-weight: bold;
}

.show-desktop { display: none; }
@media screen and (min-width: 720px) {
  .show-desktop { display: unset; }
  .show-mobile { display: none; }
}
