.clear-data {
  color: var(--color-danger);
  background: var(--color-danger-background);
  border-color: var(--color-danger-accent);
}

.active {
  color: var(--color-primary);
  background: var(--color-item-background-highlight);
  border-color: var(--color-border-complement);
}

.small {
  font-size: 8px;
  line-height: 8px;
}
