
.show-empty {
  display: none;
}

.show-empty:only-child {
  display: block;
}

.img {
  height: var(--img-preview-height);
}

.search {
  position: relative;
  cursor: pointer;

  input {
    padding-left: 32px;
    cursor: pointer;
  }

  mat-icon {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    transition: opacity var(--animation-short);
  }
}

.flex-banner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 16px;
  padding-right: 48px;
}

.banner-img {
  flex: 0 0 200px;
  max-width: 200px;
  text-align: center;
}

.banner-text {
  flex: 1;
  text-align: left;
  vertical-align: top;
}

.banner-close {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 32px;
  height: 32px;

  button {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;

    mat-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.banner-cta {
  background-color: #31799e;
  border-color: #73a1b9;
}

@media screen and (max-width: 719px) {
  .flex-banner {
    flex-direction: column;
    padding-right: unset;
  }

  .banner-img {
    flex: 1;
    max-width: 100%;
    max-height: 80px;
  }

  .banner-text {
    flex: 1;
  }
}
