.category {
  cursor: pointer;
  border: var(--border-solid);
}

.category.highlight {
  mat-icon {
    color: var(--color-item-active);
  }
}

.category mat-icon {
  color: var(--color-item);
  width: var(--item-size);
  height: var(--item-size);
}

.item-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item-grid.gap-half-y {
  row-gap: calc(var(--padding-content) / 2);
}

.column-toggle {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 2;

  mat-icon {
    vertical-align: top;
  }
}

.unlock-bar {
  position: relative;
}

.item-unlocked {
  background-color: var(--color-unlock-check-background);
}

.completed {
  color: var(--color-new);
  font-weight: bold;
}

.header-previews {
  cursor: pointer;
  &:hover {
    color: var(--color-link-hover);
  }

  mat-icon {
    vertical-align: middle;
  }
}

.item-icon {
  position: relative;
  width: var(--item-size);
  height: var(--item-size);
  background: var(--color-background);
  border-radius: var(--border-radius)
}

.item-icon-large {
  width: var(--item-size-large);
  height: var(--item-size-large);
}

.item-col-hr {
  display: none;
  flex-basis: 100%;
  height: 0;
  margin: 0;
  padding: 0;
}

.item-none {
  position: relative;
  width: var(--item-size);
  height: var(--item-size);

  mat-icon {
    color: var(--color-item);
    width: 100%;
    height: 100%;
  }
}

app-item.a {
  cursor: pointer;
}

.item-preview {
  position: relative;
  display: inline-block;
  background: var(--color-background);
  border-radius: var(--border-radius);
  border: var(--border-solid);
  overflow: hidden;
  min-width: 96px; // reserve some space while image is loading.
  text-align: center;
}

.preview-img {
  height: 192px;
  max-height: 192px;
  object-fit: scale-down;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.info-grid-icon {
  grid-area: 1 / 1 / 3 / 2;
  border: var(--border-solid);
}
.info-grid-find {
  //grid-area: 1 / 2 / 2 /3
}

@media screen and (min-width: 720px) {
  .info-grid {
    grid-template-columns: 96px 1fr;
    grid-template-rows: repeat(2, 44px);
  }
}
