.realms {
  display: grid;
  grid-template-columns: var(--columns-items);
  gap: 4px;
}

.realm {
  padding: 10px 10px;
  border-radius: var(--border-radius-round);;
  background: var(--color-item-background);
}

h1 {
  margin-left: 5px;
}

.wiki {
  right: 3px;
  top: 6px;
}

.item {
  padding: 10px;
  background: var(--color-background);
  border-radius: var(--border-radius-round);
}

.nav {
  cursor: pointer;

  &:hover {
    color: var(--color-link-hover);
  }
}
