:host {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  user-select: none;
}

.item-container {
  display: inline-block;
  cursor: pointer;
}

.cost {
  float: right;
  text-align: right;
  right: calc(50% + 3px);
  position: relative;

  mat-icon { fill: var(--color-candle); }
}

.seasonal mat-icon { fill: var(--color-candle-seasonal); }

mat-icon {
  width: 18px;
  vertical-align: text-bottom;
}

.unlock-check {
  position: absolute;
  right: 0px;
  bottom: 0;
  color: var(--color-unlock-check-ref);
  opacity: 0;
  transition: opacity var(--animation-short);

  &::before {
    filter: drop-shadow(0px 1px 0px var(--color-unlock-check-shadow));
  }

  &.unlocked {
    opacity: 1;
    transition: opacity var(--animation-short);
  }

  &.self {
    color: var(--color-unlock-check)
  }
}
