.partial {
  color: var(--color-old);
  font-weight: bold;
}

.completed {
  color: var(--color-new);
  font-weight: bold;
}

.spirit-img {
  img {
    padding: 0 10px;
    width: auto;
    height: 128px;
    max-height: 128px;
  }
}
