.card-container {
  background: var(--color-item-background);
  padding: var(--padding-content);
  border-radius: var(--border-radius-round);
  width: min-content;
  min-width: 100%;
}

.card-container-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-end;
  gap: var(--padding-content);
  background: var(--color-background);
  padding: var(--padding-content);
  border-radius: var(--border-radius-round);
}


.card-container.card-container-scroll-x {
  overflow-x: auto;
  max-width: calc(var(--menu-width) - 2 * var(--padding-content));

  .card-container-inner {
    overflow: auto;
  }
}
