.card-wrapper {
  padding: 10px 10px;
  border-radius: var(--border-radius-round);
  background: var(--color-item-background);
  // background: linear-gradient(to right, var(--color-item-background), var(--color-item-background-gradient-100));
}
