.flex {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: var(--padding-content);
}

.flex-item {
  position: relative;
  width: var(--item-size);
  height: var(--item-size);
  background: var(--color-background);
  border-radius: var(--border-radius-round)
}
