// Variables
:root {
  --color: #fff;
  --color-accent: #999;
  --color-active: var(--color-new);
  --color-attention: #49ffea;
  --color-background: hsla(240, 17%, 12%, 0.8);
  --color-border: hsla(240, 17%, 8%, 0.5);
  --color-border-solid: hsl(240, 17%, 15%);
  --color-border-highlight: hsl(240, 17%, 35%);
  --color-button-background: hsla(240, 17%, 12%, 0.8);
  --color-button-hover-background: hsla(240, 17%, 25%, 0.8);
  --color-card-background: hsla(240, 17%, 15%, 0.35);
  --color-card-header-background: hsla(240, 17%, 12%, 0.75);
  --color-card-solid-header-background: hsla(240, 17%, 20%);
  --color-card-solid-background: hsl(240, 17%, 15%);
  --color-cost-border: hsl(240, 17%, 40%);
  --color-danger: #fff;
  --color-danger-accent: #9d3b3b;
  --color-danger-background: #5a1818;
  --color-danger-card-background: #5a181880;
  --color-expired: #b7b7b7;
  --color-favourite: #ffcf00;
  --color-highlight: #d28efd;
  --color-image-inset: hsla(240, 17%, 12%, 0.8);
  --color-input-border: var(--color-border-highlight);
  --color-item: #828282;
  --color-item-active: #c5b167;
  --color-link: hsl(240, 75%, 85%);
  --color-link-hover: hsl(240, 75%, 75%);
  --color-link-visited: hsl(280, 50%, 70%);
  --color-menu-background: hsla(240, 17%, 15%, 0.6);
  --color-menu-border: hsl(240, 17%, 80%);
  --color-menu-item-active-background: hsl(240, 17%, 18%);
  --color-menu-item-background: transparent;
  --color-menu-unfold-background: hsl(240, 17%, 25%);
  --color-menu-unfold-border: hsl(240, 17%, 45%);
  --color-progress-background: #0e2b2c;
  --color-progress-fill: #256c6f;
  --color-progress-full: #007300;
  --color-scroll-thumb: #1f1f2c;
  --color-scroll-track: #37374C;
  --color-table-header-background: hsla(240, 17%, 3%, 0.75);
  --color-tree-background: hsla(240, 17%, 15%, 0.5);
  --color-tree-footer-background: hsla(240, 17%, 15%, 0.8);
  --color-tree-footer-border: hsl(240, 17%, 40%);
  --color-tree-line: #fff;
  --color-tree-unlock-background: hsla(240, 17%, 15%, 0.8);
  --color-unlock-check: var(--color-new);
  --color-unlock-check-background: #01340199;
  --color-unlock-check-ref: var(--color-old);

  --color-map-tooltip-background: hsl(230, 25%, 20%);
  --color-map-tooltip: #fff;
  --color-map-tooltip-disabled: #666;
  --color-map-tooltip-border: hsl(230, 25%, 50%);

  --color-candle: #ddd;
  --color-new: #32cd32;
  --color-old: #ffa93e;
  --color-wing-buff: #feff87;
  --color-seasonal: #fdab2b;

  --background: url(/assets/game/background/isle.webp);
  --background-filter: blur(4px) brightness(0.8);

  --shadow: 0px 0px 5px 2px;
  --shadow-attention: 0px 0px 5px 2px var(--color-attention);
  --shadow-highlight: 0px 0px 5px 2px var(--color-highlight);
  --shadow-favourite: 0px 0px 5px 2px var(--color-favourite);
  --shadow-clock: drop-shadow(1px 1px 1px #000);

  --img-preview-height: 160px;

  --item-size: 64px;
  --item-size-large: 96px;
  --item-size-medium: 48px;
  --item-size-small: 32px;

  --icon-size-group: 24px;
  --icon-size-cost: 18px;

  --animation-short: 150ms;
  --animation-medium: 300ms;

  --menu-width: 44px;

  --border: 1px solid var(--color-border);
  --border-solid: 1px solid var(--color-border-solid);
  --border-solid-highlight: 1px solid var(--color-border-highlight);
  --border-radius: 8px;

  --padding-content: 10px;
  --padding-content-half: 5px;
  --padding-input: 6px 8px;
}

// #region Responsive
@media screen and (min-width: 992px) {
  :root {
    --menu-width: 200px;
  }
}
// #endregion
