.wing-buffs {
  display: inline-block;
  cursor: pointer;

  mat-icon {
    color: var(--color-wing-buff);
  }
}

.right {
  float: right;
  vertical-align: top;

}

mat-icon {
  vertical-align: top;
}
