.tree-wrapper app-spirit-tree {
  vertical-align: bottom;
}

.spirit-img {
  img {
    border-radius: var(--border-radius);
    padding: 5px 0;
    width: auto;
    height: 192px;
    max-height: 192px;
  }
}

.spirit-trees {
  max-width: 100%;
}

.spirit-trees-inner {
  overflow: auto;
  max-width: 100%;
}

.spirit-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 8px;
}

.spirit-grid-img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.spirit-img {
  width: auto;
  height: 200px;
}

.spirit-grid-item {
  width: 100%;
  overflow: auto;
}

@media screen and (min-width: 720px) {
  // Put preview next to first 4 items.
  .spirit-grid {
    grid-template-columns: 160px 1fr;
    grid-template-rows: repeat(4, 44px) 1fr;
  }

  .spirit-grid-img {
    grid-area: 1 / 1 / 5 / 2;
  }

  .spirit-grid-item:nth-child(n+6) {
      grid-column: 1 / 3;
  }
}

/** TODO: on wide screen two columns looks better but we don't have enough items to populate the grid. */
// grid-template-columns: 160px 1fr 1fr;

// .spirit-grid-item:nth-child(n+10):nth-child(even) {
//   grid-column: 1 / 3;
// }

// .spirit-grid-item:nth-child(n+10):nth-child(odd) {
//   grid-column: 3 / 4;
// }
