.preview-img {
  width: 100%;
  height: var(--img-preview-height);
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 16px 2px var(--color-image-inset) inset;
  border-radius: var(--border-radius);
  height: var(--img-preview-height);
}

.preview-or {
  background-image: url('/assets/images/outfit-request.webp');
}
