* {
  pointer-events: none;
}

.img-tl {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}

.img-tr {
  position: absolute;
  top: 0;
  right: 0;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}

.img-bl {
  position: absolute;
  bottom: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  font-size: 18px;
  color: var(--color-favourite);
  text-shadow: #000 1px 1px 0;
}
