
.content {
  position: relative;
  padding: 10px;
  margin-left: var(--menu-width);
}

app-status-bar {
  display: block;
  position: fixed;
  bottom: 0;
  left: var(--menu-width);
  right: 0;
  padding: 0px 10px;
  background: var(--color-status-background);
  height: 24px;
  // border-top: 1px solid #222230;
}

// TEST
app-spirit-tree {
  vertical-align: bottom;
}
