@red: #f00;
@reda: #f006;
@orange: #f60;
@orangea: #f606;
@yellow: #ff0;
@green: #0f0;
@greena: #0f06;
@blue: #0aa0ff;
@bluea: #0aa0ff66;

.btn-collage {
  position: absolute;
  right: 8px;
  top: 8px;
}

.color-picker {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.btn-colors {
  position: absolute;
  padding: var(--padding-content);
  background: var(--color-card-solid-background);
  border-radius: var(--border-radius);
  border: var(--border-solid);
  top: 0;
  right: 0;
  display: flex;
  gap: 8px;
}

.btns-copy {
  position: absolute;
  left: 8px;
  top: 8px;
}

.warn-unavailable {
  color: #f44;
  cursor: pointer;
  vertical-align: bottom;
}

.header-sticky {
  position: sticky;
  top: 0;
  background: var(--color-card-solid-header-background);
  z-index: 2;
}

.btn-color {
  position: relative;
  width: 36px;
  height: 36px;
  border: 2px transparent;
  mat-icon {
    position: absolute;
    top: 4px;
    left: 4px;
  }
}
.btn-r { background: @red; }
.btn-o { background: @orange; }
.btn-y { background: @yellow; }
.btn-g { background: @green; }
.btn-b { background: @blue; }
.btn-b-r { border: 2px solid @red; }
.btn-b-o { border: 2px solid @orange; }
.btn-b-y { border: 2px solid @yellow; }
.btn-b-g { border: 2px solid @green; }
.btn-b-b { border: 2px solid @blue; }

.btn-column-active { text-decoration: underline; }

.color-warn { color: #f44; }
.border-warn { border: 2px solid #f44; }

.closet-grid {
  display: flex;
  gap: 8px;
}

.closet-grid-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 4px;
}

.closet-grid-section-divider {
  height: auto;
  border-left: 1px solid var(--color-border);
}

.closet-items {
  position: relative;
  scroll-margin-top: 71px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 64px + 8px);
  gap: 4px;
  user-select: none;
}

.closet-type {
  position: relative;
  cursor: pointer;
  background-color : var(--color-card-header-background);
  border-radius: var(--border-radius);
  padding: 4px;

  mat-icon {
    vertical-align: top;
  }
}

.closet-type-fold {
  position: absolute;
  right: 4px;
  top: 4px;
}

.closet-item {
  display: inline-block;
  padding: 1px;
  border-radius: var(--border-radius);
  background: var(--color-background);
  border: 3px solid transparent;
  border-width: 3px !important;
}

.item-none {
  width: var(--item-size);
  height: var(--item-size);

  img {
    width: 100%;
    height: 100%;
  }
}

.closet-container[data-size="small"] {
  .closet-items { grid-template-columns: repeat(auto-fill, 32px + 8px); }
  .item-none { width: var(--item-size-small); height: var(--item-size-small); }
}

.closet-item { cursor: pointer; }

.closet-container[data-mode="r"] .closet-item:hover { border-color: @reda; }
.closet-container[data-mode="g"] .closet-item:hover { border-color: @greena; }
.closet-container[data-mode="b"] .closet-item:hover { border-color: @bluea; }
.selected-r { border-color: @red !important; }
.selected-o { border-color: @orange !important; }
.selected-y { border-color: @yellow !important; }
.selected-g { border-color: @green !important; }
.selected-b { border-color: @blue !important; }

.closet-hide {
  app-item {
    opacity: 0.2;
  }
}

.closet-container hr { display: none; }
.closet-container .closet-items:not(:empty) + hr { display: block; }

hr:last-child {
  display: none;
}

.search {
  position: relative;

  mat-icon {
    cursor: pointer;
    position: absolute;
    bottom: 8px;
    left: 8px;
  }

  input {
    padding-left: 36px;
  }
}

/* Responsive */

.header-items { min-height: 54px; }
.label-items { display: none; }
@media screen and (min-width: 720px) {
  .label-items { display: block; }
  .btns-copy { left: 92px; }
}

@media screen and (max-width: 375px) {
  .btn-copy {
    position: relative;
    width: 38px;
    height: 38px;

    .menu-label { display: none; }
    .menu-icon {
      left: 6px;
      top: 6px;
    }
  }
}
