.year:not(:first-child) {
  margin-top: 20px;
}

.seasons {
  display: grid;
  grid-template-columns: var(--columns-items-even);
  gap: 4px;
}

.season {
  padding: 10px 10px;
  border-radius: var(--border-radius-round);;
  background: var(--color-item-background);
}

h1 {
  margin-left: 5px;
}

.wiki {
  right: 3px;
  top: 6px;
}

.item {
  padding: 10px;
  background: var(--color-background);
  border-radius: var(--border-radius-round);
}
