app-spirit-tree {
  vertical-align: bottom;
}

.tree-wrapper {
  display: inline-block;
}

.shop-item {
  position: relative;
  width: var(--item-size);
  height: var(--item-size);
  background: var(--color-background);
  border-radius: var(--border-radius);
  border: var(--border-solid);
  cursor: pointer;
}
