:host:not(.show-tooltips) * {
  pointer-events: none;
}

.img-tl {
  position: absolute;
  top: 1px;
  left: 1px;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}

.img-tr {
  position: absolute;
  top: 0;
  right: 0;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}
