.img-discord {
  height: 20px;
}

.flex-credits {
  display: flex;
  gap: var(--padding-content);
}

.flex-credit {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
  text-decoration: none;
  padding: var(--padding-content);

  &:link {
    cursor: pointer;
  }
}

.credit-name {
  text-align: left;
  font-weight: bold;
}

.credit-handle-name {
  padding-left: 6px;
}

.credit-handle :link {
  color: var(--color-accent);
  text-decoration: none;
  &:hover {
    color: var(--color-link-hover);
  }
}
