.img {
  box-shadow: 0 0 8px 1px var(--color-image-inset) inset;
  border-radius: var(--border-radius);
  height: 160px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  max-width: 960px;
}
