.season-icon {
  width: var(--item-size-small);
  height: var(--item-size-small);
}

.season-img {
  box-shadow: 0 0 16px 2px var(--color-image-inset) inset;
  border-radius: var(--border-radius);
  height: var(--img-preview-height);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.checkin {
  cursor: pointer;

  &:hover {
    color: var(--color-link-hover);
  }
}
