.iap-items {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.iap-item {
  position: relative;
  width: var(--item-size);
  height: var(--item-size);
}

.unlock-bg {
  background-color: var(--color-unlock-check-background);
}
