:host {
  display: contents;
}

.constellation {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 384px;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: var(--border-solid);
}

.constellation-img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.constellation-scroll {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 60px;
  padding: 2px;
  cursor: pointer;

  mat-icon {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
  }
}

.scroll-left {
  left: 4px;
}

.scroll-right {
  right: 4px;
}

.fade {
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.fade-show {
  opacity: 1;
}

.constellation-icon {
  position: absolute;
  box-sizing: content-box;
  width: 28px;
  height: 28px;
  padding: 1px;
  transform: translate(-50%, -50%);
  // background-color: #33335580;
  // border: 2px solid #335;
  border-radius: 100%;
  cursor: pointer;

  &:hover {
    // background-color: #66668880;
    // border-color: #666688;
  }
}

.constellation-flag {
  cursor: unset !important;
  &:hover { background: var(--color-button-background) !important; }
}

@media screen and (max-width: 991px) {
  .constellation {
    width: 100%;
    height: auto;
    max-width: 384px;
  }
}
