@color: #49ffea;
.wishlist-highlight {
  border: 1px solid @color;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 5px 2px @color;
}

.wishlist-item {
  background: var(--color-background);
  border-radius: var(--border-radius);
  border: var(--border-solid);
  cursor: pointer;
}
