nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--menu-width);
  background-color: var(--color-menu-background);
}

.header {
  padding: 10px;
  font-size: 24px;
  text-align: center;
}

.items {
  position: relative;
}

.item {
  padding: 15px 10px;
  cursor: pointer;
}

.item:hover {
  background-color: var(--color-menu-background-highlight);
}

.header, .item {
  border-bottom: 1px solid var(--color-menu-border);
}

a:hover, a:focus, a:active, a:visited {
  color: unset;
}

