.table-container {
  min-width: fit-content;
  padding: var(--padding-content);
  border-radius: var(--border-radius-round);
  background: var(--color-item-background);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 5px;
  margin-top: -5px;
  margin-bottom: -5px;
}

td {
  background-color: var(--color-background);
}

th, tfoot td {
  background-color: var(--color-background-dark);
}

th, td {
  padding: var(--padding-content);

  &:first-child {
    border-top-left-radius: var(--border-radius-round);
    border-bottom-left-radius: var(--border-radius-round);
  }

  &:last-child {
    border-top-right-radius: var(--border-radius-round);
    border-bottom-right-radius: var(--border-radius-round);
  }
}

th, td {
  &.fit {
    width: 1px;
  }
}

.link {
  cursor: pointer;

  &:hover {
    color: var(--color-link-hover);
  }
}
